client/week3/MainPage.xaml

<Page
    x:Class="week3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:week3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left">
	<Page.Background>
		<LinearGradientBrush EndPoint="0.985,0.509" StartPoint="0.025,0.513">
			<GradientStop Color="#FF11B25A" Offset="0.56"/>
			<GradientStop Color="#FF7CD631" Offset="0.845"/>
			<GradientStop Color="#FF08804E" Offset="0.25"/>
		</LinearGradientBrush>
	</Page.Background>
	

    <Grid Width="1366" HorizontalAlignment="Left" VerticalAlignment="Top" Height="768">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="1.015,0.495" StartPoint="-0.005,0.496">
    			<GradientStop Color="#FF08804E" Offset="0.349"/>
    			<GradientStop Color="White" Offset="0.983"/>
    			<GradientStop Color="#FF70B58F" Offset="0.767"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<TextBox x:Name="t_name" HorizontalAlignment="Left" Margin="573,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="244" FontSize="29.333"/>
    	<Button x:Name="cancel" Content="取消" HorizontalAlignment="Left" Margin="294,700,0,0" VerticalAlignment="Top" Height="50" Width="90" Foreground="#FF094D2E" FontSize="26.667" BorderBrush="#FF4787E2" Click="cancel_Click"/>
    	<Button x:Name="sure" Content="确定" HorizontalAlignment="Left" Margin="84,700,0,0" VerticalAlignment="Top" Height="50" Width="90" Foreground="#FF094D2E" FontSize="26.667" BorderBrush="#FF4787E2" Click="sure_Click"/>
    	<TextBlock HorizontalAlignment="Left" Margin="578,100,0,0" TextWrapping="Wrap" Text="姓名：" Width="95" FontSize="29.333" FontFamily="FangSong" FontWeight="Bold" Height="42" VerticalAlignment="Top">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black"/>
    				<GradientStop Color="Black" Offset="0.987"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<TextBlock HorizontalAlignment="Left" Margin="573,219,0,0" TextWrapping="Wrap" Text="学号：" VerticalAlignment="Top" Height="42" Width="95" FontSize="29.333" FontFamily="FangSong" FontWeight="Bold">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black"/>
    				<GradientStop Color="Black" Offset="0.987"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<TextBox x:Name="t_id" HorizontalAlignment="Left" Margin="573,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="244" FontSize="29.333"/>
    	<TextBlock HorizontalAlignment="Left" Margin="578,338,0,0" TextWrapping="Wrap" Text="班级：" VerticalAlignment="Top" Height="42" Width="95" FontSize="29.333" FontFamily="FangSong" FontWeight="Bold">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black"/>
    				<GradientStop Color="Black" Offset="0.987"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<ComboBox x:Name="t_class" HorizontalAlignment="Left" Margin="573,380,0,0" VerticalAlignment="Top" Width="244" Height="50" FontSize="29.333" IsSynchronizedWithCurrentItem="False"/>
    	<TextBlock HorizontalAlignment="Left" Margin="573,454,0,0" TextWrapping="Wrap" Text="性别：" VerticalAlignment="Top" Height="42" Width="95" FontSize="29.333" FontFamily="FangSong" FontWeight="Bold" RenderTransformOrigin="0.316,3.69">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black"/>
    				<GradientStop Color="Black" Offset="0.987"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<TextBlock HorizontalAlignment="Left" Margin="573,557,0,0" TextWrapping="Wrap" Text="生日：" VerticalAlignment="Top" Height="42" Width="95" FontSize="29.333" FontFamily="FangSong" FontWeight="Bold" RenderTransformOrigin="0.316,3.69">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black"/>
    				<GradientStop Color="Black" Offset="0.987"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<TextBox x:Name="t_year" HorizontalAlignment="Left" Margin="573,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="95" FontSize="29.333"/>
    	<TextBlock HorizontalAlignment="Left" Margin="673,625,0,0" TextWrapping="Wrap" Text="年" VerticalAlignment="Top" Height="42" Width="37" FontSize="29.333" FontFamily="FangSong" FontWeight="Bold" RenderTransformOrigin="0.316,3.69">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black"/>
    				<GradientStop Color="Black" Offset="0.987"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<TextBox x:Name="t_month" HorizontalAlignment="Left" Margin="706,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="46" FontSize="29.333"/>
    	<TextBlock HorizontalAlignment="Left" Margin="774,625,0,0" TextWrapping="Wrap" Text="月" VerticalAlignment="Top" Height="42" Width="37" FontSize="29.333" FontFamily="FangSong" FontWeight="Bold" RenderTransformOrigin="0.316,3.69">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black"/>
    				<GradientStop Color="Black" Offset="0.987"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<TextBox x:Name="t_day" HorizontalAlignment="Left" Margin="816,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="46" FontSize="29.333"/>
    	<TextBlock HorizontalAlignment="Left" Margin="880,625,0,0" TextWrapping="Wrap" Text="日" VerticalAlignment="Top" Height="42" Width="37" FontSize="29.333" FontFamily="FangSong" FontWeight="Bold" RenderTransformOrigin="0.316,3.69">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black"/>
    				<GradientStop Color="Black" Offset="0.987"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<RadioButton x:Name="male" Content="男" HorizontalAlignment="Left" Margin="608,496,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.582,0.994" FontSize="29.333" Background="Transparent" Foreground="#FF060606" IsChecked="False"/>
    	<RadioButton x:Name="female" Content="女" HorizontalAlignment="Left" Margin="710,496,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.582,0.994" FontSize="29.333" Height="44" Foreground="#FF060606" IsChecked="False"/>
    	<Image HorizontalAlignment="Left" Height="209" Margin="147,145,0,0" VerticalAlignment="Top" Width="222" Source="Assets/pic.jpeg"/>
    </Grid>
</Page>
